{
  "name": "gitlab-setup-example",
  "version": "1.0.0",
  "description": "Gitlab XZibit Example",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "lint": "export ESLINT_CODE_QUALITY_REPORT=gl-codequality.json && eslint --format gitlab ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@vitest/coverage-v8": "3.1.4",
    "eslint": "9.27.0",
    "eslint-formatter-gitlab": "6.0.0",
    "eslint-plugin-unicorn": "59.0.1",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.1",
    "vitest": "3.1.4"
  }
}
